<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      width: 100vw;
      height: 100vh;
      background-color: hsl(185, 75%, 39%);
      background-image: url('images/bg-pattern-top.svg'), url('images/bg-pattern-bottom.svg');
      background-repeat: no-repeat, no-repeat;
      background-position-x: calc(0vw - 50vmax), calc(100vw - 50vmax);
      background-position-y: -55vmax, calc(100vh - 45vmax);
      background-size: 100vmax, 100vmax;
      background-attachment: scroll;
      margin: 0;
      padding: 0;
      display: flexbox;
    }

    .profileView
    {
      display: flex;
      width: 100vw;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .profileCard
    {
      position: relative;
      font-family: 'Kumbh Sans', sans-serif;
      font-size: 10px;
      color: hsl(0, 0%, 59%);
      background-color: white;
      border: 0;
      border-radius: 15px;
      width: 350px;
      height: 275px;
      display: flexbox;
      text-align: center;
      background: url('images/bg-pattern-card.svg') white repeat-x;
      padding-top: 84px;
    }

    .profileCard img
    {
      border: 5px solid white;
      border-radius: 58px;
    }

    .profileCard .title
    {
      align-items: stretch;
      padding: 1em;
      line-height: 2.5em;
    }

    .profileCard .detail
    {
      width: 100%;
      align-self: flex-end;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      border-top: 1px solid hsl(0, 0%, 79%);
      margin-top: 1em;
      padding-top: 3em;
      padding-bottom: 2em;
      font-size: 8px;
    }

    .profileCard strong
    {
      display: block;
      color: hsl(229, 23%, 23%);
      font-size: 18px;
      margin-bottom: 0.5em;
    }

    .profileCard .title strong
    {
      display: inline;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="profileView">
    <div class="profileCard">
      <img src="images/image-victor.jpg">
      <div class="title">
        <strong>Victor Crest</strong>
        26<br />
        London
      </div>

      <div class="detail">
        <div class="column">
          <strong>80K</strong>
          Followers
        </div>

        <div class="column">
          <strong>803K</strong>
          Likes
        </div>

        <div class="column">
          <strong>1.4K</strong>
          Photos
        </div>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Shon Wang</a>.
  </div>
</body>
</html>
